{
  "name": "WaterTool 水下影片還原",
  "short_name": "WaterTool",
  "description": "14 種論文方法還原水下影片與照片，全部在裝置上執行。",
  "lang": "zh-Hant",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071a24",
  "theme_color": "#0b2a3a",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
